# sifter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/drnick/sifter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/drnick/sifter/: Article.java  ArticleArrayAdapter.java  EndlessScrollListener.java  SearchActivity.java
app/src/main/java/com/codepath/drnick/sifter/activities/: ArticleActivity.java  FilterActivity.java
app/src/main/java/com/codepath/drnick/sifter/fragments/: FiltersDialogFragment.java
app/src/main/java/com/codepath/drnick/sifter/models/: Article.java  SearchFilters.java
app/src/main/java/com/codepath/drnick/sifter/network/: FetchArticlesCallback.java  FetchArticlesRequest.java  NYTRestClient.java  NetworkUtils.java
app/src/main/java/com/codepath/drnick/sifter/ui/article/: ArticleActivity.java
app/src/main/java/com/codepath/drnick/sifter/ui/filter/: DatePickerFragment.java  FilterActivity.java  FiltersDialogFragment.java
app/src/main/java/com/codepath/drnick/sifter/ui/search/: ArticleArrayAdapter.java  ArticlesAdapter.java  SearchActivity.java  (+3 more)
app/src/main/res/drawable/: ic_category.xml  ic_past.xml  ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/layout/: activity_article.xml  activity_filter.xml  activity_search.xml  content_article.xml  content_filter.xml  content_search.xml  fragment_filter.xml  item_article_feature.xml  item_article_headline.xml  item_article_large_result.xml  item_article_result.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codepath/drnick/sifter/: ExampleUnitTest.java
